<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escola Vereda</title>
    <link rel="stylesheet" href="css/formatacao.css">
    <link rel="stylesheet" href="css/carrossel.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <a href="/" class="logo">
                <img width="48px" height="48px" src="/img/logo.png">
                <p>Escola Vereda</p>
            </a>
            <ul>
                <li class="link-nav"><a href="/">Início</a></li>
                <li class="link-nav"><a href="quemsou">Quem Somos</a></li>
                <li class="link-nav"><a href="contato">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2 class="subtitulo">O que temos a oferecer:</h2>
        <div class="carrossel">
            <button class="carrossel-anterior" onclick="ant()">&#8249;</button>
            <ul id="container-carrossel">
                <li class="item-carrossel">
                    <figure>
                        <img src="img/foto1.jpg">
                        <figcaption>Salas de Aula projetadas para garantir o conforto e otimizar o aprendizado por parte dos alunos</figcaption>
                    </figure>
                </li>
                <li class="item-carrossel">
                    <figure>
                        <img src="img/foto2.jpg">
                        <figcaption>Laboratórios para que nossos alunos possam experimentar, analisar e concluir.</figcaption>

                    </figure>

                </li>
                <li class="item-carrossel">
                    <figure>
                        <img src="img/foto3.jpg">
                        <figcaption>Equipe de profissionais seletos e qualificados</figcaption>
                    </figure>

                </li>
            </ul>
            <button class="carrossel-proximo" onclick="prox()">&#8250;</button>

        </div>
    </main>
    <footer class="rodape">
        <h5>Desenvolvido por Lucas Castro e Jônatas Pereira na Disciplina de <a
                href="https://www.unitins.br/nPortal/sistemas-de-informacao-palmas">Desenvolvimento Front-End</a> - 2022
        </h5>
        <img class="logo-unitins" src="img/unitins.png">
    </footer>
    <script src="/js/carrossel.js"></script>
</body>

</html>